server {
    listen       80;
    server_name  coffe-smk.ml www.coffe-smk.ml;
    return 301 https://$server_name$request_uri;
}

server {
    listen       443;
    ssl on;
    server_name  coffe-smk.ml www.coffe-smk.ml;

    location / {
        root   /usr/share/nginx/html;
        index  src/index.html src/index.htm;
    }

    ssl_certificate /etc/letsencrypt/live/coffe-smk.ml/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/coffe-smk.ml/privkey.pem;

    ssl_session_timeout 5m;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    #charset koi8-r;
    
    
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }    
}

